# Firebase Configuration
REACT_APP_FIREBASE_API_KEY="AIzaSyDvbiTXWufipLlvxKX_QJMoOgZ9OV_ImPo"
REACT_APP_FIREBASE_AUTH_DOMAIN="simpekdes-punggelan.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="simpekdes-punggelan"
REACT_APP_FIREBASE_STORAGE_BUCKET="simpekdes-punggelan.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="358862801494"
REACT_APP_FIREBASE_APP_ID="1:358862801494:web:0fa8bf298a6de4c40fc9f7"

# Cloudinary Configuration
REACT_APP_CLOUDINARY_CLOUD_NAME="dhwo8z3hz"
REACT_APP_CLOUDINARY_UPLOAD_PRESET="Simpekdes-app"
